<?php
/**
 * Created by PhpStorm.
 * User: harry
 * Date: 8/26/18
 * Time: 4:21 PM
 */

namespace PluginAutoLoginEsurvei\Tests\unit;

use PluginAutoLoginEsurvei\UrlGenerator;

class UrlGeneratorTest extends Base
{
    /**
     * @var UrlGenerator
     */
    private $urlGenerator;

    /**
     * @var string
     */
    private $username;

    /**
     * @var string
     */
    private $password;

    /**
     * @var int
     */
    private $timestamp;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->urlGenerator = new UrlGenerator('http://domain.test', 'http://admin.domain.test', 1, 'secret');
        $this->username = 'username@domain.com';
        $this->password = 'password';
        $this->timestamp = 1535275449;
    }

    public function test_generate_url()
    {
        $this->assertEquals('http://domain.test?username=username%40domain.com&password=password&client_id=1&timestamp=1535275449&signature=-GctuBOi7F-c8HwK3DS-nuMUJRXi98c2FHW1gQlH2tS3vpHdGCKQb8TzXXukm56KFkzZPBpRmOpYlQ41oTGzcg', $this->urlGenerator->generateUrlIptek($this->username, $this->password, $this->timestamp));
        $this->assertEquals('http://domain.test?username=username%40domain.com&password=password&id_lembaga=1&client_id=1&timestamp=1535275449&signature=-GctuBOi7F-c8HwK3DS-nuMUJRXi98c2FHW1gQlH2tS3vpHdGCKQb8TzXXukm56KFkzZPBpRmOpYlQ41oTGzcg', $this->urlGenerator->generateUrlIndustri($this->username, $this->password, 1, $this->timestamp));
        $this->assertEquals('http://admin.domain.test?username=username%40domain.com&password=password&client_id=1&timestamp=1535275449&signature=-GctuBOi7F-c8HwK3DS-nuMUJRXi98c2FHW1gQlH2tS3vpHdGCKQb8TzXXukm56KFkzZPBpRmOpYlQ41oTGzcg', $this->urlGenerator->generateUrlAdmin($this->username, $this->password, $this->timestamp));
    }
}